<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prigic.apkbackup.activity.MainActivity">
    <item android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_github"
        android:title="Github Repo"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="정보"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
